REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_DATABASE_URL=postgres://scott:@localhost:5432/votefwd
REACT_APP_DATABASE_DIALECT=postgres
REACT_APP_AUTH0_CLIENTID=T0oLi22JFRtHPsx0595AAf8p573bxD4d
REACT_APP_HASHID_SALT=A9GZKhFHKIXxWIfHtrZlHLN2ui6Y3kkm
REACT_APP_HASHID_DICTIONARY=23456789ABCDEFGHIJKMNPQRSTUVWXYZ
